VITE_FIREBASE_API_KEY=AIzaSyCCr7wxWHJyv4C9pGOJ0Juf7latDmceTew
VITE_FIREBASE_AUTH_DOMAIN=tradeya-45ede.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tradeya-45ede
VITE_FIREBASE_STORAGE_BUCKET=tradeya-45ede.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=476911238747
VITE_FIREBASE_APP_ID=1:476911238747:web:e9b73b157f3fa63ba4897e
VITE_FIREBASE_MEASUREMENT_ID=G-XNL1Y7CZWW
VITE_HUGGINGFACE_API_KEY=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

# Required by verify-deployment
NODE_ENV="development"
FIREBASE_PRIVATE_KEY="${FIREBASE_PRIVATE_KEY}"
FIREBASE_CLIENT_EMAIL="${FIREBASE_CLIENT_EMAIL}"
